SECRET_KEY=django-insecure-0tp6@nyanpo22k=3_y!@z8ub+agkavv4e2ix*$lnn-^n^oqh%@
DEBUG= True
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=sqlite:///db.sqlite3

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=adarshadi7760@gmail.com
EMAIL_USE_TLS=True
DEFAULT_FORM_EMAIL=adarshadi7760@gmail.com
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=akhfvplhvljmwapp

GOOGLE_CLIENT_ID=24411341228-3i4qb2j6b4lgj07uul1s9hu54j161o0c.apps.googleusercontent.com
GOOGLE_SECRET=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

RAZORPAY_KEY_ID=rzp_test_U2G8Ippalow6BS
RAZORPAY_KEY_SECRET=oNJJtjQuFPN9mB2undfwTOgn